<!DOCTYPE>
<html>
<head>
<title>About</title>
<style>
div {
margin: 15px;
}
ul {
  list-style-type: none;
  margin: 60;
  padding: 0;
  overflow: hidden;
border-style: solid;
}

li {
  float: left;
  border-right:2px solid ;
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.active {
  background-color: lightgreen;
}
h4 {
text-align: right;
word-spacing: 300px;
}
h3 {
text-align: right;
}
/*unvisited link*/    a:link {
color:pink;
text-decoration: none;
}
/*visited link*/   a:visited {
color:green;
text-decoration: none;
}
/*hover*/    a:hover {
color:yellow;
text-decoration: none;
}
/*selected link*/   a:active {
color:blue;
text-decoration: none;
}
</style>
</head>
<body bgcolor="olive">
</head>
<body>
<div class="container"> <div class="row"> </div>  <div class="logo"> <img src="logo.png" alt="Universe" />  </div> <h3><form class="form-horizontal" method="post"  id="login_user"> <label>Email/Mobile Number</label> <input type="text" id="emailid" name="emailid"  value="" title="Email can contain only letters, numbers, periods (.), @, hyphens (-) and underscores (_)."> <label>Password</label> <input type="password" id="password" name="password" value="" title=" Please enter your password. Minimum 8 characters,case sensitive."> <button type="submit"  login-form-head>Login</button></div></h3>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="#">About Us </a></li>
  <li><a href="register.html">Register As Donor</a></li>
  <li><a href="request.html">Request Blood</a></li>
  <li><a href="Blood tips.html">Blood Tips</a></li>
<li><a href="contact as.html">Contact Us</a></li>
</ul>
<h1><b>About Us</b></h1>
<h2>'Blood Bank India' is the first product resulted out of the community welfare initiative called 'People Project'<br>
from uSiS Technologies.Universally, 'Blood' is recognized as the most precious element that sustains life. <br>
It saves innumerable lives across the world in a variety of conditions.Once in every <br>
2- seconds, someone, somewhere is desperately in need of blood. More than 29 million units<br>
 of blood components are transfused every year.The need for blood is great - on any given day, approximately<br>
 39,000 units of Red Blood Cells are needed.Each year, we could meet only up to 1% (approx) of our nation’s <br>
demand for blood transfusion.Despite the increase in the number of donors, blood remains in short supply during emergencies,<br>
mainly attributed to the lack of information and accessibility. We positively believe this tool can overcome<br>
most of these challenges by effectively connecting the blood donors with the blood recipients.</h2>