<!DOCTYPE>
<html>
<head>
<title>Blood Tips</title>
<style>
ul {
  list-style-type: none;
  margin: 60;
  padding: 0;
  overflow: hidden;
border-style: solid;
}

li {
  float: left;
  border-right:2px solid ;
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.active {
  background-color: lightgreen;
}
h4 {

text-align: right;
word-spacing: 300px;
}
h3 {

text-align: right;
}
/*unvisited link*/    a:link {
color:pink;
text-decoration: none;
}
/*visited link*/   a:visited {
color:green;
text-decoration: none;
}
/*hover*/    a:hover {
color:yellow;
text-decoration: none;
}
/*selected link*/   a:active {
color:blue;
text-decoration: none;
}
legend { 
  display: block;
  padding-left: 5px;
  padding-right: 5px;
padding-top: 10px;
}
table, {
  border: 1px solid black;
}
td {
padding: 15px;
 border: 1px solid black;
}
th {
text-align: center;
 border: 1px solid black;
padding: 15px;
}
tr:nth-child(even) {
  background-color: pink;
}

input[type=submit] {
width: 10%;
background: red;
height: 10%;
}
</style>
</head>
<body bgcolor="olive">
<div class="container"> <div class="row"> </div>  <div class="logo"> <img src="logo.png" alt="Universe" />  </div> <h3><form class="form-horizontal" method="post"  id="login_user"> <label>Email/Mobile Number</label> <input type="text" id="emailid" name="emailid"  value="" title="Email can contain only letters, numbers, periods (.), @, hyphens (-) and underscores (_)."> <label>Password</label> <input type="password" id="password" name="password" value="" title=" Please enter your password. Minimum 8 characters,case sensitive."> <button type="submit"  login-form-head">Login</button></div></h3>
<ul>
   <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us </a></li>
  <li><a href="register.html">Register As Donor</a></li>
  <li><a href="request.html">Request Blood</a></li>
  <li><a class="active" href="#">Blood Tips</a></li>
<li><a href="contact as.html">Contact Us</a></li>
</ul>

<h1><b>Blood Tips</b></h1>
<h2>Donating blood is safe and simple. It takes approximately 10-15 minutes to complete the blood donation process. Any healthy adult between 18 years and 60 years of age can donate blood. This is what you can expect when you are ready to donate blood:

<h2>-->You walk into a reputed and safe blood donation centre or a mobile camp organized by a reputed<br>
 institution.<br>
-->A few questions will be asked to determine your health status (general questions on health,<br> 
donation history etc). Usually you will be asked to fill out a short form.<br>
-->Then a quick physical check will be done to check temperature, blood pressure, pulse and<br>
 hemoglobin content in blood to ensure you are a healthy donor.<br>
-->If found fit to donate, then you will be asked to lie down on a resting chair or a bed. Your arm will<br>
 be thoroughly cleaned. Then using sterile equipments blood will be collected in a special plastic<br> 
 bag. Approximately 350 ml of blood will be collected in one donation. Those who weigh more than<br>
 60 Kg can donate 450 ml of blood.<br>
-->Then you must rest and relax for a few minutes with a light snack and something refreshing to drink.<br>
 Some snacks and juice will be provided.<br>
-->Blood will be separated into components within eight hours of donation<br>
-->The blood will then be taken to the laboratory for testing.<br>
-->Once found safe, it will be kept in special storage and released when required.<br>
-->The blood is now ready to be taken to the hospital, to save lives.<br> </h2>

</body>
</html>