<!DOCTYPE>
<html>
<head>
<title>Contact As</title>
<style>
ul {
  list-style-type: none;
  margin: 60;
  padding: 0;
  overflow: hidden;
border-style: solid;
}

li {
  float: left;
  border-right:2px solid ;
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.active {
  background-color: lightgreen;
}
h4 {

text-align: right;
word-spacing: 5px;
}
h3 {

text-align: right;
}
/*unvisited link*/    a:link {
color:pink;
text-decoration: none;
}
/*visited link*/   a:visited {
color:green;
text-decoration: none;
}
/*hover*/    a:hover {
color:yellow;
text-decoration: none;
}
/*selected link*/   a:active {
color:blue;
text-decoration: none;
}
legend { 
  display: block;
  padding-left: 5px;
  padding-right: 5px;
padding-top: 10px;
}

</style>
</head>
<body bgcolor="olive">
<div class="container"> <div class="row"> </div>  <div class="logo"> <img src="logo.png" />  </div> <h4><b><form class="form-horizontal" method="post"  id="login_user"> <label>Email/Mobile Number</label> <input type="text" id="emailid" name="emailid"  value="" title="Email can contain only letters, numbers, periods (.), @, hyphens (-) and underscores (_)."> <label>Password</label> <input type="password" id="password" name="password" value="" title=" Please enter your password. Minimum 8 characters,case sensitive."> <button type="submit"  login-form-head>Login</button></b></div></h4>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us </a></li>
  <li><a href="register.html">Register As Donor</a></li>
  <li><a href="request.html">Request Blood</a></li>
  <li><a href="Blood tips.html">Blood Tips</a></li>
<li><a class="active" href="#">Contact Us</a></li>
</ul>

<h1><b>CONTACT AS</b></h1>
<form action="" method="post">
<fieldset>
<legend>CONTACT INFORMATION</legend>
<h2>Full Name: <input type="text" required></h2>
 <h2>Email ID: <input type="text"> </h2>
 <h2>Mobile Number: <input type="text" required> </h2>
 <h2>City: <input type="text"> </h2>
 <h2>Message: <input type="text" required> </h2>
 <h2>Query Subject: 
    <select>
      <option>Select</option>
      <option>Helpline</option>
      <option>Media/Marketing</option>
<option>Other</option>
</select></h2>
</fieldset>
<h2><input type="submit" value="submit" formaction="thanks.html"></h2>
</form>

</body>
</html>