<!DOCTYPE>
<html>
<head>
<title>Home</title>
<style>
ul {
  list-style-type: none;
  margin: 60;
  padding: 0;
  overflow: hidden;
border-style: solid;
}

li {
  float: left;
  border-right:2px solid ;
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.active {
  background-color: lightgreen;
}
h4 {

text-align: right;
word-spacing: 300px;
}
h3 {
text-align: right;
}

/*unvisited link*/    a:link {
color:pink;
text-decoration: none;
}
/*visited link*/   a:visited {
color:green;
text-decoration: none;
}
/*hover*/    a:hover {
color:yellow;
text-decoration: none;
}
/*selected link*/   a:active {
color:blue;
text-decoration: none;
}
</style>
</head>
<body bgcolor="olive">
<div class="container"> <div class="row"> </div>  <a href="#"><div class="logo"> <img src="logo.png" alt="Universe" /></a>  </div> <h3><form class="form-horizontal" method="post"  id="login_user"> <label>Email/Mobile Number</label> <input type="text" id="emailid" name="emailid"  value="" title="Email can contain only letters, numbers, periods (.), @, hyphens (-) and underscores (_)."> <label>Password</label> <input type="password" id="password" name="password" value="" title=" Please enter your password. Minimum 8 characters,case sensitive."> <button type="submit"  login-form-head>Login</button></div></h3>
<ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="about.html">About Us </a></li>
  <li><a href="register.html">Register As Donor</a></li>
  <li><a href="request.html">Request Blood</a></li>
  <li><a href="Blood tips.html">Blood Tips</a></li>
<li><a href="contact as.html">Contact Us</a></li>
</ul>
<center>
<video width="500px" controls>
<source src="1.mp4" type="video/mp4" volume="20%">
</video>
</center>
<h2><b>--->Blood cannot be manufactured in factories; it can only come from generous donors. To cater to this demand, Blood bank india is organising a blood donation with an unparalleled objective of solving the problem of blood shortage in India. According to WHO data, India faces a shortage of 3 million blood units. This shortage can easily be eliminated if only an additional 2% of India's youth donates blood. 
To make this possible, Blood bank india acts as a channel connecting voluntary blood donors with those who need blood. It is a youth-run organization and provides free help and specially works to target the poor and the needy.</b></h2>

<h1>Objective:</h1>
<h2>->To create awareness and motivate People for Blood Donation</h2>
<h2>->To collect blood units for future use in emergency cases.</h2>
<h2>->To bring awareness for blood donation by removing misconceptions related to blood transfusion.</h2>
<h2>->To help patients of dyslexia and other diseases related to blood.</h2>
<h2>->To provide student with a platform for providing their services to society.</h2><br>
<h1>Role of Volunteers:</h1>
<h2>->To Donate Blood and contribute to this Nobel Cause.</h2><br>
</body>
</html>